# automation

./: .gitignore  AutomationReport.html  pom.xml
src/main/java/appiumsetup/: AppiumServerService.java  SetupAppiumDriver.java
src/main/java/clearappdata/: AppManipulations.java
src/main/java/pageobject/: ContactDetails.java  ContactsList.java
src/main/java/utilities/: AdbCommand.java  AdbCommands.java  PlatformManager.java
src/test/java/: Animal.java  Cat.java  Dog.java  FirstTest.java  Meowable.java  Runner.java  TestContactDetails.java  TestContactsList.java  TestException.java  TestWithScrolling.java  User.java  UserDetailsTest.java
src/test/java/utils/: ExtentReport.java  ExtentTestNGIReporterListener.java
src/test/resources/: smoke.xml
